<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OVI HTML</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
</head>
<body>
    <header>
        <br>
        <img class="Logo" src="IMG/Logo1.jpg" alt="Logo de la UNAD" >
        <h1 class="Titulo"> SEGURIDAD INFORMÁTICA</h1></i> <br>

    </header>
    <nav>
        <ul class="Menu">
            <li><a href="OVI.html">Inicio</a></li>
            <li class="Boton"><a href="#">Lecturas</a>
            <div class="ListaDesplegable">
                <a href="Pag1.html">Lectura 1</a>
                <a href="Pag2.html">Lectura 2</a>
                <a href="Pag3.html">Lectura 3</a>
                <a href="Pag4.html">Lectura 4</a>
                <a href="Pag5.html">Lectura 5</a>
            </div>  
            </li>

            <li class="Boton"><a href="#">Multimedia</a>
                <div class="ListaDesplegable">
                    <a href="Pag6.html">Contenido 1</a>
                    <a href="Pag7.html">Contenido 2</a>
                </div>  
            </li>
            <li class="Boton"><a href="#">Actividades</a>
                <div class="ListaDesplegable">
                    <a href="Pag8.html">Actividad 1</a>
                    <a href="Pag9.html">Actividad 2</a>
                </div>  
            </li>

            <li><a href="Pag10.html">Autor</a></li>

        </ul>
    </nav>
    <section Class="Contenedor">
        <section class="central">

            

            <article><br>
                <h2>¿Qué tanto sabes sobre la seguridad informática o ciberseguridad?</h2> 
                <p>
                    Para despejar algunas dudas o conocer más sobre este tema, te invitamos a que explores esta página, en la cual podrás encontrar información clara y precisa sobre los fundamentos de la ciberseguridad, en el cual se abordara el tema de los tres pilares de la seguridad de la información, y otros subtemas.
                    
                </p>

                <section class="segunda">
                    <br><iframe width="560" height="315" src="https://www.youtube.com/embed/JXDUKotmsWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <br><br> 
                    
                 </section>
                 
            </article><br>

            <article>
                <h3> Obetivos de este Ovi: </h3>
                <p>Brindarle al usuario una pequeña introducción sobre las temáticas que se van a abordar, e información relevante de la página.
                </p>
                
            </article><br>

            <article>
                <h3> Obetivos del Curso: </h3>
                <p>Brindarle a los estudiantes orientaciones, para lograr el desarrollo de sitios web en formato HTML5 y CSS3,  para ser visualizados en diferentes navegadores teniendo en cuenta su funcionabilidad y usabilidad, por medio del uso de diferentes editores de código.
                </p>
                <br><br><br>
            </article>


        </section>
        
        <aside>

            <a class="twitter-timeline" data-height="700" data-theme="dark" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <br><br><br><br><br>
        </aside>
       
    </section>

    <br>
   
    
    <footer>
        
        <br> <br> 
        <h6>By: Daniela Ordoñez. Abril 2020 </h6>
        <section class="footer1">
            <img class="Logo" src="IMG/Sin título.png" alt="Logo de calidad" ><br><br>
        </section> 

    </footer>
</body>
</html>